section.skills {
    font-family: "ArchitectsDaughter", sans-serif;
    background-image: linear-gradient(#dc6767 1px, transparent 1px), linear-gradient(to right, #dc6767 1px, transparent 1px);
    background-size: 10px 10px;
    background-color: #edc9c9;
    background-image: linear-gradient(#dc6767 2px, transparent 2px), linear-gradient(90deg, #dc6767 2px, transparent 2px),
        linear-gradient(#dc6767 1px, transparent 1px), linear-gradient(90deg, #dc6767 1px, #edc9c9 1px);
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    width: 100%;
    min-height: 100dvh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content max-content max-content max-content;
    justify-items: center;
    gap: 20px;

    ::selection {
        background-color: rgba(0, 220, 37, 0.8);
    }

    div.heading-section {
        text-align: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        margin: 0;
        height: 90px;
        background-image: linear-gradient(
            0deg,
            hsla(168deg, 48%, 31%, 0.9) 0%,
            hsla(168deg, 53%, 31%, 0.9) 11%,
            hsla(167deg, 56%, 31%, 0.9) 22%,
            hsla(166deg, 61%, 30%, 0.9) 33%,
            hsla(165deg, 65%, 30%, 0.9) 44%,
            hsla(165deg, 70%, 30%, 0.9) 56%,
            hsla(164deg, 73%, 29%, 0.9) 67%,
            hsla(163deg, 78%, 29%, 0.9) 78%,
            hsla(162deg, 82%, 29%, 0.9) 89%,
            hsla(162deg, 86%, 28%, 0.9) 100%
        );
        backdrop-filter: invert(100%) contrast(500%) blur(1px);
        text-align: center;
        color: #fff;
        margin-bottom: 70px;
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        h2 {
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: calc(32 / 16 * 1rem);
            text-shadow: 1px 1px 1px #000000;
            color: #bdffeb;
        }
    }

    article.skills {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        ::selection {
            background-color: rgba(225, 255, 0, 0.8);
        }
    }
    article.secondary-skills {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        ::selection {
            background-color: rgba(255, 44, 195, 0.8);
        }
    }

    article.other-skills {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        ::selection {
            background-color: rgba(0, 220, 37, 0.8);
        }
    }

    div.decor {
        display: inline;
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        align-self: start;
        justify-self: center;
        height: 200px;

        img {
            max-width: 600px;
            width: 100%;
            height: auto;
            filter: drop-shadow(0 1px 8px rgba(0, 0, 0, 0.3));
        }
    }

    article.skills,
    article.secondary-skills,
    article.other-skills {
        padding: 20px;
        margin-bottom: 60px;
        max-width: 700px;
        div.skills-box {
            box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.2);
            margin-bottom: 60px;
            background-color: rgb(251, 245, 255);
            display: grid;
            height: fit-content;
            grid-template-columns: 1fr max-content;
            grid-template-rows: max-content 1fr;
            border-radius: 16px;
            width: 100%;
            max-width: 900px;
            perspective: 2000px;
            animation-play-state: running;
            h4 {
                font-weight: 700;
                text-decoration: dotted;
                position: relative;
                z-index: 2;
            }
            div.section-heading-4 {
                padding: 20px;
                padding-bottom: 0;
                text-align: left;
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                font-size: calc(20 / 16 * 1rem);
            }
            div.skills-text {
                color: #1e0db5;
                font-size: 18px;
                padding: 20px;
                grid-column: 1 / 2;
                grid-row: 2 / -1;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            div.skill-img-container {
                grid-column: 2 / 3;
                grid-row: 1/ -1;
                background-color: rgb(212, 212, 212);
                border-radius: 0 16px 16px 0;
                padding: 14px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                img {
                    max-height: 100%;
                    width: 150px;
                    height: auto;
                }
            }

            &.react {
                div.skill-img-container {
                    background-color: rgb(0, 0, 0);
                }
            }

            &.css {
                div.skill-img-container {
                    padding-top: 1px;
                    img {
                        transform: scale(0.75);
                    }
                }
            }
        }
        div.heading3-wrapper {
            display: flex;
            ::selection {
                color: #312cd0;
                background-color: rgb(255, 255, 255);
            }
            h3 {
                font-weight: 700;
                width: fit-content;
                white-space: nowrap;
                text-align: center;
                margin-bottom: 50px;
                text-transform: uppercase;
                padding: 0 10px;
                letter-spacing: 2px;

                &.core {
                    background-color: rgba(225, 255, 0, 0.8);
                }

                &.tools {
                    background-color: rgba(255, 44, 195, 0.8);
                }
                &.college {
                    background-color: rgba(0, 220, 37, 0.8);
                }
            }
            span.style-before {
                position: relative;
                left: 0;
                right: auto;
                bottom: -20px;
                background-color: transparent;
                border-top: 3px solid rgb(0, 33, 198);
                border-left: 3px solid rgb(0, 33, 198);
                border-radius: 3px;
                height: 40px;
                width: 100%;
                max-width: 100%;
                margin-right: 20px;
            }
            span.style-after {
                position: relative;
                // display: inline-block;
                right: 0;
                left: auto;
                bottom: -20px;
                background-color: transparent;
                border-top: 3px solid rgb(0, 33, 198);
                border-right: 3px solid rgb(0, 33, 198);
                border-radius: 3px;
                height: 40px;
                width: 100%;
                max-width: 100%;
                margin-left: 20px;
            }
        }
    }

    &.greek {
        font-family: "Mynerve", sans-serif;
        font-weight: 700;
    }
}
